{application, abis_emulator,
	[{description,    "GSM Abis protocol emulator"},
		{id,           "Abis Emulator"},
		{vsn,          "1.0"},
		{modules,      [abis_emulator, abis_emulator_app, abis_emulator_sup,
		                     abis_emulator_tei_sup, 
		                     abis_emulator_bsc_fsm, abis_emulator_bts_fsm]},
		{registered,   []},
		{included_applications, []},
		{applications, [kernel, stdlib]},
		{env,          [{na_servername, {local, na}},
		                    {na_boardname, "/dev/pri0"}, {na_boardnumber, 0},
		                    {bsc_lapdid, 0}, {bts_lapdid, 32},
		                    {file, "events.txt"},
		                    {teis, [1, 2, 3, 4]}]},
		{mod,          {abis_emulator_app, []}]}.
