%%
%% [Event|...]
%% 	Event = {From, After, Type, PDU}
%% 	From = bts | bsc
%% 	After = integer() > 0 delay before send
%% 	Type = I | UI measerurement reports use UI frames
%% 	PDU = binary() the L2 payload
%%

[{bts, 1000, i, <<16#0C,16#13,16#01,16#88,16#13,16#E6,   % CHAN RQD (CCh)
		16#08,16#CD,16#11,16#01>>}, 

{bsc, 100, i, <<16#08,16#21,16#01,16#4A,16#03,16#00,     % CHAN ACT (DCh)
		16#06,16#04,16#00,16#03,16#01,16#00,16#05,16#06,
		16#64,16#4A,16#22,16#64,16#72,16#0016#0D,16#01,
		16#18,16#01>>},

{bts, 100, i, <<16#08,16#22,16#01,16#4A,16#08,16#09,     % CHAN ACT ACK (DCh)
		16#F6>>},

{bsc, 100, i, <<16#0C,16#16,16#01,16#90,16#2B,16#17,     % IMM ASS CMD (CCh)
		16#2D,16#06,16#3F,16#03,16#4A,16#22,16#64,16#E6,
		16#08,16#CD,16#01,16#00,16#2B,16#2B,16#2B,16#2B,
		16#2B,16#2B,16#2B,16#2B,16#2B,16#2B,16#2B>>},      % IMMEDIATE ASSIGNMENT  (RR)

{bts, 100, i, <<16#02,16#06,16#01,16#4A,16#@02,16#00,    % EST IND (RLL)
		16#0B,16#00,16#0D,16#05,16#24,16#71,16#03,16#30,
		16#18,16#81,16#05,16#F4,16#26,16#00,16#00,16#33>>}, % CM SERVICE REQUEST (MM) 

{bsc, 100, i, <<16#08,16#26,16#01,16#4A,16#07,16#01,     % ENCR CMD (DCh)
		16#01,16#02,16#00,16#0B,16#00,16#03,16#06,16#35,
		16#00>>},                                          % CIPHERING MODE COMMAND (RR)

{bts, 100, i, <<16#03,16#02,16#01,16#4A,16#02,16#00,     % DATA IND (RLL)
		16#0B,16#00,16#0C,16#06,16#16,16#03,16#30,16#18,
		16#81,16#20,16#04,16#00,16#45,16#02,16#B1>>},      % CLASSMARK CHANGE (RR)

{bsc, 100, i, <<16#08,16#34,16#01,16#4A,16#1E,16#0E,     % SACCH INFO MODIFY (DCh)
		16#0B,16#00,16#12,16#06,16#06,16#10,16#00,16#00,
		16#00,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
		16#00,16#21,16#08,16#00,16#00>>},                  % SYSTEM INFORMATION TYPE 5TER (RR)

{bts, 100, ui, <<16#08,16#28,16#01,16#4A,16#1B,16#00,    % MEAS RES (DCh)
		16#19,16#03,16#38,16#38,16#00,16#04,16#00,16#0A,
		16#08,16#04,16#0B,16#00,16#12,16#06,16#15,16#00,
		16#40,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
		16#00,16#00,16#00,16#00,16#00,16#00,16#00>>},      % MEASUREMENT REPORT (RR)

{bts, 200, i, <<16#03,16#02,16#01,16#4A,16#02,16#00,     % DATA IND (RLL)
		16#0B,16#00,16#02,16#06,16#32>>},                  % CIPHERING MODE COMPLETE (RR)

{bts, 500, i, <<16#03,16#02,16#01,16#4A,16#02,16#00,     % DATA IND (RLL)
		16#0B,16#00,16#12,16#03,16#45,16#04,16#05,16#60,
		16#04,16#02,16#00,16#81,16#5E,16#07,16#81,16#21,
		16#41,16#53,16#15,16#12,16#F5>>},                  % SETUP (CC)

{bsc, 200, i, <<16#03,16#01,16#01,16#4A,16#02,16#00,     % DATA REQ (RLL)
		16#0B,16#00,16#02,16#83,16#02>>},                  % CALL PROCEEDING (CC)

{bts, 100, ui, <<16#08,16#28,16#01,16#4A,16#1B,16#01,    % MEAS RES (DCh)
		16#19,16#03,16#38,16#38,16#00,16#04,16#00,16#0A,
		16#08,16#04,16#0B,16#00,16#12,16#06,16#15,16#BC,
		16#3C,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
		16#00,16#00,16#00,16#00,16#00,16#00,16#00>>},      % MEASUREMENT REPORT (RR)

% TEI 0
% {bsc, 100, i, <<16#08,16#21,16#01,16#09,16#03,16#01,   % CHAN ACT (DCh)
% 		16#06,16#04,16#00,16#01,16#08,16#11,16#05,16#06,
% 		16#64,16#09,16#22,16#66,16#72,16#00,16#0D,16#01,
% 		16#18,16#01>>},
% 
% TEI 0
% {bts, 100, i, <<16#08,16#22,16#01,16#09,16#08,16#08,   % CHAN ACT ACK (DCh)
% 		16#44>>},

{bsc, 500, i, <<16#03,16#01,16#01,16#4A,16#02,16#00,     % DATA REQ (RLL)
		16#0B,16#00,16#08,16#06,16#2E,16#09,16#22,16#66,
		16#01,16#63,16#21>>},                              % ASSIGNMENT COMMAND (RR)

% TEI 0
% {bsc, 100, i, <<16#08,16#34,16#01,16#09,16#1E,16#0E,   % SACCH INFO MODIFY (DCh)
% 		16#0B,16#00,16#12,16#06,16#06,16#10,16#00,16#00,
% 		16#00,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
% 		16#00,16#21,16#08,16#00,16#00>>},                  % SYSTEM INFORMATION TYPE 5TER (RR)

% TEI 0
% {bts, 100, i, <<16#02,16#06,16#01,16#09,16#02,16#00>>},% EST IND (RLL)

{bts, 100, ui, <<16#08,16#28,16#01,16#4A,16#1B,16#02,    % MEAS RES (DCh)
		16#19,16#03,16#23,16#23,16#2D,16#04,16#00,16#0A,
		16#08,16#04,16#0B,16#00,16#12,16#06,16#15,16#BC,
		16#3C,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
		16#00,16#00,16#00,16#00,16#00,16#00,16#00>>},      % MEASUREMENT REPORT (RR)

% TEI 0
% {bts, 100, i, <<16#03,16#02,16#01,16#09,16#02,16#00,   % DATA IND (RLL)
% 		16#0B,16#00,16#03,16#06,16#29,16#00>>},            % ASSIGNMENT COMPLETE (RR)

{bsc, 500, i, <<16#08,16#2E,16#01,16#4A>>},              % RF CHANNEL REL (DCh)

{bts, 100, i, <<16#08,16#33,16#01,16#4A>>},              % RF CH REL ACK (DCh)

{bsc, 200, i, <<16#0C,16#15,16#01,16#90,16#0E,16#17,     % PAGING CMD (CCh)
		16#0C,16#05,16#F4,16#02,16#00,16#00,16#43,16#28,
		16#02>>}]

% TEI 0
% {bts, 100, ui, <<16#08,16#28,16#01,16#09,16#1B,16#00,  % MEAS RES (DCh)
% 		16#19,16#03,16#35,16#38,16#18,16#04,16#00,16#0A,
% 		16#08,16#04,16#0B,16#00,16#12,16#06,16#15,16#00,
% 		16#40,16#00,16#00,16#00,16#00,16#00,16#00,16#00,
% 		16#00,16#00,16#00,16#00,16#00,16#00,16#00>>},      % MEASUREMENT REPORT (RR)
